<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1440, 797}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/blog2.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 878}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/css</string>
			<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/img</string>
			<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/js</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/adamrensel/Documents/fullsail_assignments/classes/SFW2/sf2_project%20final/js/homePage.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/indexBAckup.cfm</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/css/main.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/admin.cfm</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/css/admin.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/MAMP/htdocs/ASL/1009/sandbox/arensel/blog/js/blog.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
